# erp-poc

./: .gitignore  ErpModule.sln
src/ErpModule.Infrastructure/: DataMigrationServiceProviderExtension.cs  ErpModule.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ErpModule.Infrastructure/Data/: EfRepository.cs  ErpDbContext.cs
src/ErpModule.Infrastructure/Data/Config/: TruckConfiguration.cs
src/ErpModule.Infrastructure/Data/Migrations/: 20240128151446_Initial.Designer.cs  20240128151446_Initial.cs  ErpDbContextModelSnapshot.cs
src/ErpModule.Shared/: EntityBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs
src/ErpModule.Trucks.Core/: ErpModule.Trucks.Core.csproj  Truck.cs  TruckStatus.cs
src/ErpModule.Trucks.UseCases/: ErpModule.Trucks.UseCases.csproj  TruckDto.cs
src/ErpModule.Trucks.UseCases/Create/: CreateTruckCommand.cs  CreateTruckHandler.cs
src/ErpModule.Trucks.UseCases/Delete/: DeleteTruckCommand.cs  DeleteTruckHandler.cs
src/ErpModule.Trucks.UseCases/Get/: GetTruckHandler.cs  GetTruckQuery.cs
src/ErpModule.Trucks.UseCases/List/: ListTrucksHandler.cs  ListTrucksQuery.cs
src/ErpModule.Trucks.UseCases/Update/: UpdateTruckCodeCommand.cs  UpdateTruckCodeHandler.cs  UpdateTruckCommand.cs  UpdateTruckHandler.cs  UpdateTruckStatusCommand.cs  UpdateTruckStatusCommandHandler.cs  UpdateTruckStatusHandler.cs
src/ErpModule.Trucks.WebApi/: ErpModule.Trucks.WebApi.csproj  ErpModule.Trucks.WebApi.http  Program.cs  appsettings.Development.json
tests/ErpModule.Trucks.Core.Tests/: ErpModule.Trucks.Core.Tests.csproj  UnitTest1.cs
tests/ErpModule.Trucks.UseCases.Tests/: ErpModule.Trucks.UseCases.Tests.csproj  UnitTest1.cs
tests/ErpModule.Trucks.WebApi.Tests/: ErpModule.Trucks.WebApi.Tests.csproj  (+2 more)
(+32 files in other folders)
