<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErpModule.Shared\ErpModule.Shared.csproj" />
      <ProjectReference Include="..\ErpModule.Trucks.Core\ErpModule.Trucks.Core.csproj" />
    </ItemGroup>

</Project>
